NEXT_PUBLIC_BACKEND_URL=http://localhost:3600
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
JWT_SECRET='mySuperSecretKey'
NEXT_PUBLIC_DATABASE_URI="mongodb+srv://ariel10e:PF1BY28p8xleKW5J@cluster0.qoqsgmr.mongodb.net/?retryWrites=true&w=majority";
